<project outputDir="D:\BACKUP\BACKUP GOOGLE DRIVE\VECR PROJETS\VECR PROJECT\PROJECTS\VECR PROJECT\Call Of Duty BlackOps II - ZM\MP\SHARPDX\MP\AssaultCubeHack\obj\x64\Release" baseDir="D:\BACKUP\BACKUP GOOGLE DRIVE\VECR PROJETS\VECR PROJECT\PROJECTS\VECR PROJECT\Call Of Duty BlackOps II - ZM\MP\SHARPDX\MP\AssaultCubeHack\obj\x64\Release" xmlns="http://confuser.codeplex.com">
<rule pattern="true" />
<module path="BL.exe">
<rule pattern="true">
<protection id="anti ildasm" />
<protection id="anti tamper" />
<protection id="constants" />
<protection id="ctrl flow" />
<protection id="anti dump" />
<protection id="anti debug" />
<protection id="invalid metadata" />
<protection id="ref proxy" />
<protection id="resources" />
<protection id = "rename" >
<argument name = "mode" value = "decodable" />
<argument name = "renPublic" value = "false" />
<argument name = "renEnum" value = "false" />
<argument name = "renameArgs" value = "false" />
</protection >
</rule>
</module>
<probePath>..\..\..\Resources\dll</probePath>
<probePath>..\..\..\..\ASSETS</probePath>
<probePath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7</probePath>
<probePath>D:\BACKUP\BACKUP GOOGLE DRIVE\VECR PROJETS\VECR PROJECT\PROJECTS\VECR PROJECT LAUNCHER\UPDATER\Resources</probePath>
</project>
